# Account information
BOT_USER=AngelDobric
BOT_APIKEY=f9c78e399213cc93

# Main configuration
BOT_CHAT=radioprokuplje
CHAT_LANGUAGE=all

# Users with special permissions (možeš ostaviti kako jeste ili isprazniti)
BOT_OWNERS=[42,281199,91667566]

# Disabled powers (može ostati ovako)
DISABLED_POWERS=[29]

# Websocket (ne diraj ovo)
WEBSOCKET_URL=wss://bots.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com

# OpenAI api key (nije potreban, može ostati prazno)
OPENAI_KEY=""
